{
  "initExecEnv": {
    "adb": [
      "adb kill-service",
      "adb devices"
    ],
    "hdc": [
      "hdc start -r"
    ]
  },
  "sendFile": {
    "adb": "adb push",
    "hdc": "hdc file send"
  },
  "reboot": {
    "adb": "adb reboot",
    "hdc": "hdc shell reboot"
  },
  "install": {
    "adb": "adb shell install",
    "hdc": "hdc app install"
  },
  "log": {
    "adb": "adb shell logcat",
    "adb_clear": "adb shell logcat -r",
    "hdc": "hdc shell hilogcat",
    "hdc_clear": "hdc shell hilogcat -r"
  },
  "customCommand": {
    "commands": [
      {
        "command_str": "adb reboot",
        "command_name": "adb reboot"
      },
      {
        "command_str": "adb reboot",
        "command_name": "adb reboot"
      }
    ]
  }
}